schema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="organizacion">
		<xs:complexType  mixed="True">
			<xs:sequence>
				<xs:element name="cliente" minOccurs="1" maxOccurs="20">
					<xs:complexType mixed="True">
						<xs:sequence>
							<xs:annotation>
								<xs:documentation>
									Define el elemento "nombre" de cliente para nuestra
									organizacion y ademas nos dice que debe comenzar con
									una letra mayuscula seguida de letras minusculas.
								</xs:documentation>
							</xs:annotation>
							<xs:element name="nombre">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:pattern value="([A-Z]([a-z])+)"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							
							<xs:annotation>
								<xs:documentation>
									Define el elemento "apellido" de cliente para nuestra
									organizacion y ademas nos dice que debe comenzar con
									una letra mayuscula seguida de letras minusculas.
								</xs:documentation>
							</xs:annotation>
							<xs:element name="apellido">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:pattern value="([A-Z]([a-z])+)"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							
							<xs:annotation>
								<xs:documentation>
									Define el elemento "edad" de cliente para nuestra
									organizacion y ademas le establecemos un rango de
									valores enteros NO INCLUSIVOS entre 15 y 90.
								</xs:documentation>
							</xs:annotation>
							<xs:element name="edad">
								<xs:simpleType>
									<xs:restriction base="xs:integer">
										<xs:minEnclusive value="15"/>
										<xs:maxEnclusive value="90"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							
							<xs:annotation>
								<xs:documentation>
									Define el elemento "genero" de cliente para nuestra
									organizacion y ademas le establecemos un rango de
									valores strings entre Masculino, Femenino u Otro.
								</xs:documentation>
							</xs:annotation>
							<xs:element name="genero" type="gender"/>
							<xs:simpleType name="gender">
								<xs:restriction base="xs:string">
									<xs:pattern value="masculino|femenino|otro"/>
								</xs:restriction>
							</xs:simpleType>
							
							<xs:annotation>
								<xs:documentation>
									Define el elemento "estado_civil" de cliente para
									nuestra organizacion y ademas le establecemos un
									rango de valores .
								</xs:documentation>
							</xs:annotation>
							<xs:element name="estado_civil" type="civil"/>
							<xs:simpleType name="civil">
								<xs:restriction base="xs:string">
									<xs:pattern value="Soltero|Casado|Divorciado|Concubinato|Viudo"/>
								</xs:restriction>
							</xs:simpleType>
							
							<xs:annotation>
								<xs:documentation>
									Define el elemento "telefono" de cliente para nuestra
									organizacion y ademas le establecemos un formato de
									tipo string xxxx-xxxxxxx de 12 espacios como maximo
									y minimo. Cada cliente puede tener un minimo de 1
									telefono y un maximo de 2 telefonos.
								</xs:documentation>
							</xs:annotation>
							<xs:element name="telefono" type="phone" minOccurs="1" maxOccurs="2"/>
							<xs:simpleType name="phone">
								<xs:restriction base="xs:string">
									<xs:minLength value="12"/>
									<xs:maxLength value="12"/>
									<xs:pattern value="\d(4)-\d(7)"/>
								</xs:restriction>
							</xs:simpleType>
							
							<xs:annotation>
								<xs:documentation>
									Define el elemento "correo" de cliente para nuestra
									organizacion y ademas nos dice que es de tipo string
									y que cada cliente puede tener un minimo de 1 correo
									y un maximo de 2 correos.
								</xs:documentation>
							</xs:annotation>
							<xs:element name="correo" type="xs:string" minOccurs="1" maxOccurs="2"/>
							
							<xs:annotation>
								<xs:documentation>
									Define el elemento "direccion" de cliente para nuestra
									organizacion y ademas nos dice que es de tipo string
									y que se preservan los espacios, de manera que el
									procesador XML no omitira los espacios en blanco de mas.
								</xs:documentation>
							</xs:annotation>
							<xs:element name="direccion">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:whiteSpace value="preserve"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							
							<xs:annotation>
								<xs:documentation>
									Define el elemento "profesion" de cliente para nuestra
									organizacion.
								</xs:documentation>
							</xs:annotation>
							<xs:element name="profesion" type="xs:string"/>
							
							<xs:annotation>
								<xs:documentation>
									Define el elemento "ocupasion" de cliente para nuestra
									organizacion.
								</xs:documentation>
							</xs:annotation>
							<xs:element name="ocupasion" type="xs:string"/>
						</xs:sequence>
						
						<xs:annotation>
							<xs:documentation>
								Define el atributo "cedula" de cliente para nuestra
								organizacion y ademas nos dice que es obligatoria y
								unica.
							</xs:documentation>
						</xs:annotation>
						<xs:attribute id="ID" name="cedula" type="xs:string" use="required"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>